import os
import struct
import numpy as np
import matplotlib.pyplot as plt
import subprocess as sp
from datetime import datetime
from collections import OrderedDict
from PIL import Image
from array import array as pyarray
from numpy import append, array, int8, uint8, zeros
from argparse import ArgumentParser


PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))
DATA_DIR = os.path.join(PROJECT_DIR, 'data')
PLOTS_DIR = os.path.join(PROJECT_DIR, 'plots')


def occupied_pixels(image):
    # open the image, read the pixels, and store the black and white pixels separately
    # compare them, and return that value
    img = Image.open(image)
    pixels = list(img.getdata())

    white_pixels = list()
    black_pixels = list()

    white_pixel_numbers = list()
    black_pixel_numbers = list()

    for num, pixel in enumerate(pixels):
        if pixel[0] == 0 and pixel[1] == 0 and pixel[-1] == 0:
            black_pixels.append(pixel)
            black_pixel_numbers.append(num)
        else:
            white_pixels.append(pixel)
            white_pixel_numbers.append(num)

    return float(len(white_pixels))/len(pixels)


def load_mnist(dataset="training", digits=np.arange(10), path=DATA_DIR):
    # copied from: http://g.sweyla.com/blog/2012/mnist-numpy/

    if dataset == "training":
        fname_img = os.path.join(path, 'train-images-idx3-ubyte')
        fname_lbl = os.path.join(path, 'train-labels-idx1-ubyte')
    elif dataset == "testing":
        fname_img = os.path.join(path, 't10k-images-idx3-ubyte')
        fname_lbl = os.path.join(path, 't10k-labels-idx1-ubyte')
    else:
        raise ValueError("dataset must be 'testing' or 'training'")

    flbl = open(fname_lbl, 'rb')
    magic_nr, size = struct.unpack(">II", flbl.read(8))
    lbl = pyarray("b", flbl.read())
    flbl.close()

    fimg = open(fname_img, 'rb')
    magic_nr, size, rows, cols = struct.unpack(">IIII", fimg.read(16))
    img = pyarray("B", fimg.read())
    fimg.close()

    ind = [ k for k in range(size) if lbl[k] in digits ]
    N = len(ind)

    images = zeros((N, rows, cols), dtype=uint8)
    labels = zeros((N, 1), dtype=int8)
    for i in range(len(ind)):
        images[i] = array(img[ ind[i]*rows*cols : (ind[i]+1)*rows*cols ]).reshape((rows, cols))
        labels[i] = lbl[ind[i]]

    return images, labels


def generate_images_ratios():
    # Since manipulating all the files is a hassle, a good analogue of the 
    # distribution of the files and their corresponding ratios is those found
    # in the test data.
    #
    # First, acquire all png files generated by the neural network
    files = [filename for filename in os.listdir(os.getcwd()) if '.png' in filename]
    ratios = list()
    for filename in files:
        ratios.append(occupied_pixels(filename))
    
    # now generate a histogram plot
    # 10 bins since we have 10 digits
    plt.hist(ratios, 10)
    plt.title('1D Histogram of white-pixel ratios for 1000 hand-written digits')
    plt.ylabel('Number of images')
    plt.xlabel('ratio')
    plt.savefig(os.path.join(PLOTS_DIR, 'ratios_1d_histogram.png'))


def generate_images_averages():
    for number in xrange(10):
        images, labels = load_mnist('training', digits=[number])
        img = images.mean(axis=0)
        plt.imshow(img, cmap=plt.cm.gray)
        plt.title('Average of all "%d" hand-written images' % number)
        plt.xlabel('x (pixels)')
        plt.ylabel('y (pixels)')
        plt.savefig(os.path.join(PLOTS_DIR, '%d.png' % number))
    

def build_and_run_network(args):
    # This function builds, trains, and tests the network
    all_images = list()
    all_labels = list()
    for number in xrange(10):
        imgs, labels = load_mnist('training', digits=[number])
        all_images.append(imgs)
        all_labels.append(labels)
    
    # determine the weights of each image
    # note that the MNIST dataset is B+W, therefore there are no other color channels
    images = OrderedDict()
    images_labels = OrderedDict()
    count = 0
    ratios = list()
    for image_set, image_label_set in zip(all_images, all_labels):
        for image_pixels, image_label in zip(image_set, image_label_set):
            rows, cols = np.where(image_pixels > 0)
            ratio = len(rows) / float(len(image_pixels)**2)
            images[count] = (ratio, image_pixels)
            images_labels[count] = image_label
            ratios.append(ratio)
            count += 1

    # At this point all the images have been loaded and their ratios calculated.
    # Now, we determine the bins, and which images should be in them
    ratios_hist, ratios_hist_edges = np.histogram(ratios, bins=10)

    images_by_ratio = OrderedDict()
    images_labels_by_ratio = OrderedDict()
    for index, edge in enumerate(ratios_hist_edges[:-1]):
        higher_edge = ratios_hist_edges[index+1]
        images_with_ratio = list()
        images_labels_with_ratio = list()
        for ratio_index, ratio in enumerate(ratios):
            if ratio >= edge and ratio <= higher_edge:
                reshaped_image_with_ratio = np.reshape(images[ratio_index][-1], (1, 28, 28))
                images_with_ratio.append(reshaped_image_with_ratio)
                images_labels_with_ratio.append(images_labels[ratio_index])
        images_by_ratio[higher_edge] = images_with_ratio
        images_labels_by_ratio[higher_edge] = images_labels_with_ratio

        # Reshape the arrays into the shape that the NN accepts
        reshaped_images = np.ndarray(shape=(len(images_with_ratio), 1, 28, 28))
        for idx, img in enumerate(images_with_ratio):
            reshaped_images[idx] = img

        # now, save the files with those weights to the OUTPUT dir:
        ratios_file = open(os.path.join(os.getcwd(), 'output', 'lenet_ratios_%s.npz' % higher_edge), 'wb')
        labels_file = open(os.path.join(os.getcwd(), 'output', 'lenet_labels_%s.npz' % higher_edge), 'wb')
        print 'Saving ratios and labels to file for bin range "%s - %s"' % (edge, higher_edge)
        np.savez(ratios_file, *reshaped_images)
        np.savez(labels_file, *images_labels_with_ratio)
        ratios_file.close()
        labels_file.close()
    
    # now all we have to do is build the network and train each node
    training_begin = datetime.now()
    for node, ratio in enumerate(images_by_ratio):
        print '\nTraining node %d ...' % node
        begin = datetime.now()
        dataset_file = os.path.join('output', 'lenet_ratios_%s.npz' % ratio)
        labels_file = os.path.join('output', 'lenet_labels_%s.npz' % ratio)
        cmd = 'python lenet_mnist.py --save-model 1 --weights output/lenet_weights_%s.hdf5 --dataset %s --labels %s' % (ratio, dataset_file, labels_file)
        proc = sp.Popen(cmd.split(), stdout=sp.PIPE, stderr=sp.STDOUT)
        for line in iter(proc.stdout.readline, b''):
            print '>>> ', line.rstrip()
        print '\nTotal time taken to train node %d: %s\n\n' % (node, datetime.now() - begin)
    print 'Training of %d nodes complete! Total runtime: %s' % (args.network_size, datetime.now() - begin)

    return images_by_ratio, images_labels_by_ratio


def generate_plots():
    generate_images_ratios()
    generate_images_averages()


if __name__ == '__main__':
    parser = ArgumentParser()
    parser.add_argument('--network-size', help='The size of the network.', type=int)
    parser.add_argument('--generate-plots', help='Generate the peripheral analysis plots.', dest='plot', action='store_true')
    parser.add_argument('--no-plots', help='Do not generate any plots (default).', dest='plot', action='store_false')
    parser.set_defaults(plot=False)
    args = parser.parse_args()

    # Generate the supplemental plots (if needed)
    if args.plot:
        generate_plots()
        exit()

    build_and_run_network(args)

